# HtmlPages

ApiConsume/: index.html  script.js
Css Box Model/: mypage.html  styles.css
CustomersTableWithJavaScript/: index.html  script.js
HtmlScript/: index.html
JavaBankApiConsumer/: index.html  script.js
Js/js-fundamentals/: package-lock.json
Js/js-fundamentals/src/: 02-best-practices.js  03-flow-control.js  04-numbers.js
MyPage/: pom.xml
Page Layout/: mypage.html  styles.css
webserver-skeleton/: pom.xml
webserver-skeleton/src/main/webapp/: index.html
webserver-skeleton/src/main/webapp/WEB-INF/: web.xml
webserver-skeleton/src/main/webapp/WEB-INF/spring/: spring-config.xml
webserver-skeleton/src/main/webapp/static-resources/js/: script.js
